services:
  # name of docker container
  postgres:
    image: postgres:14.4-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=aA@123123
      - POSTGRES_DB=sample_bank_db
  # name of docker container
  api:
    build: 
      context: . # context is directory.
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      # all docker container connect same network, so we can use name o
    environment:
      - DB_SOURCE=postgresql://root:aA@123123@postgres:5432/sample_bank_db?sslmode=disable
      # - DB_DRIVER=postgres
      # - SERVER_ADDRESS=0.0.0.0:8080
      # - TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
      # - ACCESS_TOKEN_DURATION=15m
    depends_on:
      - postgres
      # Override from `Dockerfile`
    entrypoint: ["/app/wait-for.sh", "postgres:5432", "--", "/app/start.sh"]
    command: [ "/app/main" ]