name: ci-test

## Define trigger to workflow.
# Controls when the workflow will run. `on` is a list of trigger event.
on:
  push: # Triggers the workflow on push request events but only for the "develop" branch
    branches: [ "develop" ]
  pull_request: # Triggers the workflow on pull request events but only for the "master" branch
    branches: [ "master" ]

## Define job for workflow.
jobs: # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  # This workflow contains a single job called "build"
  build:
    name: Test
    runs-on: ubuntu-latest # The type of runner that the job will run on


    services: # Service containers to run with `container-job`
      postgres: # Label used to access the service container
        # Docker Hub image
        image: postgres:14.4-alpine
        # Provide the password for postgres
        env:
          POSTGRES_USER: root
          POSTGRES_PASSWORD: aA@123123
          POSTGRES_DB: sample_bank_db
        ports:
          - 5432:5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5


    steps: # Steps represent a sequence of tasks that will be executed as part of the job
      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out code into the Go module directory
        uses: actions/checkout@v3 

      # Download Golang version
      - name: Setup Go 1.x
        uses: actions/setup-go@v3
        with:
          go-version: ^1.19
        id: go # define unique identifier like as alias name.

      # Download migration from `url` and coping into server of `Github Action`
      - name: Install golang-migrate
        run: |
          curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.2/migrate.linux-amd64.tar.gz | tar xvz
          sudo mv migrate /usr/bin/migrate
          which migrate

      # Run migration.
      - name: Run migrations
        run: make migrateup

      - name: Test
        run: make test